<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Login screen dimens goes below -->
    <dimen name="login_hgsLogoTopMargin">50dp</dimen>
    <dimen name="dashboardStartEndMargin">25dp</dimen>
    <dimen name="login_hgsLogoMinHt">175dp</dimen>
    <dimen name="minDimen">9dp</dimen>
    <dimen name="dashboardTopBght">180dp</dimen>
</resources>
