<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="#F8B6AF"
        tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/loginBtnRed" />
        </shape>
    </item>
    <item
            android:id="@android:id/background"
            android:drawable="@color/loginBtnRed" />
</ripple>